# encuestas_backend

./: encuestas_backend.sln
encuestas_backend/: AplicationDbContext.cs  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yaml  encuestas_backend.csproj  encuestas_backend.sln
encuestas_backend/Controllers/: AuthController.cs  Categorias.cs  CategoriasController.cs  CuestionarioController.cs  CustomBaseController.cs  WeatherForecastController.cs
encuestas_backend/Entidades/: Categora.cs  Cuestionario.cs  CuestionarioPreguntas.cs  CuestionarioPreguntasRespuestas.cs  Cuestionarios.cs  CustomeIdentityErrorDescribe.cs  IId.cs  UserCustom.cs
encuestas_backend/Enums/: EstadosRegistro.cs
encuestas_backend/Migrations/: 20230214041019_inicial.Designer.cs  20230214041019_inicial.cs  20230214051043_SistemaUsuarios.Designer.cs  20230214051043_SistemaUsuarios.cs  20230215043747_SistemaUsuariosCustomizer.Designer.cs  20230215044016_SistemaUsuariosCustom.Designer.cs  20230215222702_Inicial.Designer.cs  20230215222702_Inicial.cs  20230215223045_Inicial2.Designer.cs  20230215223045_Inicial2.cs  20230215224655_Inicial3.Designer.cs  20230215224655_Inicial3.cs  20230216012441_updateUsers.Designer.cs  20230216012441_updateUsers.cs  20230216012525_updateUsers1.Designer.cs  20230216012525_updateUsers1.cs  20230216024021_CategoriasCuestionarioUser.Designer.cs  20230216024021_CategoriasCuestionarioUser.cs  20230216040334_updateCustionarioFecha.Designer.cs  20230216040334_updateCustionarioFecha.cs  20230216040401_PpdateCustionarioFecha.Designer.cs  (+24 more)
(+16 files in other folders)
